<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 130 | Mateo Guayasamin</title>
    <link rel="stylesheet" href="styles/styles.css">
    <meta name="description"
      content="Mateo website will be the first website design by me, also will be amazing">
    <meta name="author" content="Giuseppe Mateo Guayasamin">
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>Mateo Guayasamin | WDD 130</h1>
        <img src="images/profile.jpg" alt="Mateo Guayasamin" width="200">
        <p>You are a goal-oriented professional and dedicated student...</p>
    </main>
    <aside>
        <h2>Quito-Ecuador</h2>
        <img src="images/quito.jpg" alt="quito-landscape">
        <p>Quito is beautiful in the middle of the world</p>

    </aside>
    <footer>
        <p>©2026 🦖 Mateo Guayasamin 🦖 Quito-Ecuador</p>
    </footer>
</body>

</html>